log_format json escape=json '{"time": "$time_iso8601", "resp_body_size": $body_bytes_sent, "request_length": $request_length, "status": $status, "resp_time": $request_time, "message": "$request_method $request_uri"}';

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    resolver 127.0.0.11 ipv6=off valid=5s;

    access_log /dev/stdout json;

    location /api/ {
        proxy_pass http://${BACKEND_HOST}:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
